In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('pokemon_data.csv')

In [7]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [33]:
df.describe()
#The values for 'count' aren't important but the mean, std, etc may be useful when comparing with different groups later.

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [36]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary', 'Total'],
      dtype='object')

In [10]:
#1) Make a total column, which represents the sum of the numerical attributes.

In [35]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

In [39]:
#Creating a checkpoint
df_1 = df.copy(deep=True)

In [49]:
df = df_1

In [13]:
#This 'Total' column will be placed to the right of 'Type 2' for easy look-up.

In [50]:
cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

In [51]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [47]:
#2) Finding the Type of pokemon with the highest HP (average)

In [58]:
HP_table = df.groupby(['Type 1']).mean().sort_values('HP',ascending = False)['HP']
#From this, we can see that Dragon Types have the highest average HP.

In [55]:
#3) We can compare how the HP of various Types compare to the overall average HP of all pokemon

In [57]:
df['HP'].mean()

69.25875

In [74]:
#4) Count how many pokemon are in each type
df.groupby(['Type 1']).count()['#'].sort_values(ascending = False)
#We can see that there are most number of Water Type pokemons

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Ground       32
Dragon       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: #, dtype: int64

In [80]:
#5) We can find out how many 'Mega' pokemon there are 
mega_pokemon = df.loc[df['Name'].str.contains('Mega')]
count = mega_pokemon.count()['#']
print(f"There are {count} mega pokemon that are currently known.")

There are 49 mega pokemon that are currently known.

In [86]:
#6) Get a ranking of the best pokemon by sorting them by their total
best_pokemon = df.sort_values('Total', ascending = False)
best_pokemon.reset_index(drop = True, inplace = True)
best_pokemon.index += 1
best_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
2,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
3,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
4,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
5,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
796,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
797,265,Wurmple,Bug,NaN,195,45,45,35,20,30,20,3,False
798,401,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False
799,298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False
800,191,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False

In [87]:
#7) We're going to export this data into an excel file for future use
best_pokemon.to_csv('pokemon_ranked.csv')

In [98]:
df.sort_values('HP', ascending = False)[['Name','HP']]

          Name   HP
261    Blissey  255
121    Chansey  250
217  Wobbuffet  190
351    Wailord  170
655  Alomomola  165
..         ...  ...
139   Magikarp   20
381     Feebas   20
388    Duskull   20
55     Diglett   10
316   Shedinja    1

[800 rows x 2 columns]